# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# ingore annoying WARN from AWS SDK like the following one:
# WARN  BasicProfileConfigLoader:96 - Your profile name includes a 'profile ' prefix. This is considered part of the profile name in the Java SDK, so you will need to include this prefix in your profile name when you reference this profile from your Java code.
log4j.category.com.amazonaws.auth.profile.internal.BasicProfileConfigLoader=ERROR

# muting warning for JDK9+ JAXTB
# WARN  Base64:113 - JAXB is unavailable. Will fallback to SDK implementation which may be less performant
log4j.category.com.amazonaws.util.Base64=ERROR
# muting "Failed to connect to service endpoint:" errors
log4j.category.com.amazonaws=ERROR
