worker_processes  1;

events {
    worker_connections  1024;
}


http {
  server {
    server_name localhost;

    location /get {
        return 200 'Hello GraalVM';
        add_header Content-Type text/plain;
    }
    
    location /post {
        return 200 '{ "id": 101, "title": "GraalVM", "body": "Looks like clj-http.lite works on GraalVM", "userId": 1}';
        add_header Content-Type application/json;
    }

  }
}